$mobile:480px;
$tablet:768px;
$desktop:1024px;
$largeDesktop:1200px;

.aboutUsContainer{

    .AboutUss{

        .aboutUstT{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            
            
            .text{
                max-width: 500px;
                text-align: justify;
                margin-left: 30px;
            }
            .imagecontainer {
                flex: 1 1 40%;
                max-width: 50%;
                padding: 1rem;
          
                img {
                  width: 100%;
                  height: auto;
                  border-radius: 8px;
                }
              }
        }

    }

    .completedtask{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        .taskContainer{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
    }

    .why-choose-us {
      padding: 2rem 1rem;
      background-color: #ffffff; /* You can adjust this color to fit your design */
    
      h2{
        text-align: center;
        font-weight: bold;
      }
      .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        background-color: #ffffff;
      }
    
      .image-container {
        max-width: 100%;
        padding: 1rem;
        
        img {
          display: block; /* Ensure the image is displayed */
          width: 100%;
          max-width: 400px;
          height: auto;
          border-radius: 8px;
        }
      }
    
      // .features {
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      //   margin: 30px;
      //   flex-wrap: wrap;
      //   flex-direction: row;
      // }
    
      .feature {
        background-color: #fff; /* White background for each feature */
        padding: 1.5rem;
        border-radius: 8px;

        margin: 10px;
        .icon {
          width: 2.5rem;
          height: 2.5rem;
        }
    
        .text {
          h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
          }
    
          p {
            font-size: 0.9rem;
            color: #666;
          }
        }
      }
    }

      .movingMadeEasy{
          padding: 30px;
          background-color: #F4F4F4;
          h1{
            margin-left: 70px;
          }
          .service{
            display: flex;
            justify-content: space-evenly;



            .book{
              display: flex;
              align-items: center;
              font-weight: 600;
              gap: 20px;
              
            }

          }
      }

      .testimonies{
        padding: 30px;
        h2{
            text-align: center;
            margin-top: 10px;
            font-size: 2.5rem;
        }
        .testimoniesContainer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px 15px;
            margin-top: 30px;
        }
      }

      .contacT{
        padding: 30px;
       text-align: center;
       background-color: #F4F4F4;
      }
}

@media (max-width:$mobile){
  .aboutUsContainer{

    .AboutUss{

      .aboutUstT{
          display: flex;
          justify-content: space-between;
          padding: 10px;
          
          
          .text{
              max-width: 100%;
              text-align: justify;
              margin-left: 10px;
              margin-right: 10px;
          }
          .imagecontainer {
              flex: 1 1 40%;
              max-width: 50%;
              padding: 1rem;
              display: none;
        
              img {
                width: 100%;
                height: auto;
                border-radius: 8px;
              }
            }
      }

  }
  }

  .completedtask{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    // padding: 30px;
    margin: 50px;

    .taskContainer{
        text-align: center;
    }
}

.why-choose-us {
  padding: 2rem 1rem;
  background-color: #ffffff;

  .content {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    display: none;
    max-width: 100%;
    padding: 1rem;
  }

  .features {
    background-color: rgb(255, 255, 255);
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .feature {
    gap: 1rem;
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    .icon {
      width: 2.5rem;
      height: 2.5rem;
    }

    .text {
      h3 {
        font-size: 1.25rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

.movingMadeEasy{
  padding: 30px;
  background-color: #F4F4F4;
  h1{
    margin-left: 70px;
  }
  .service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .book{
      display: flex;
      align-items: center;
      font-weight: 600;
      margin: 10px;
      
    }

  }
}


}