$mobile:480px;
$tablet:768px;
$desktop:1024px;
$largeDesktop:1200px;


.servicessSection

    .heroImage{

        .AboutUss{

            .aboutUstT{
                display: flex;
                justify-content: space-between;
                padding: 30px;
                
                
                .text{
                    max-width: 500px;
                    text-align: justify;
                    margin-left: 30px;

                    h1{
                        text-align: left;
                    }
                }
                .imagecontainer {
                    flex: 1 1 40%;
                    max-width: 50%;
                    padding: 1rem;
              
                    img {
                      width: 100%;
                      height: auto;
                      border-radius: 8px;
                    }
                  }
            }
    }

    .servicesSection{
        margin-top: 30px;
        margin-bottom: 40px;
        // background: linear-gradient(to right, #d4e4dd,#e8d8ce,);
        .services{
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 2rem;


        }

        .cardss{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            
        }
       }

}
@media(max-width:$mobile){
    .servicessSection

    .heroImage{

        .AboutUss{

            .aboutUstT{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                
                
                .text{
                    max-width: 500px;
                    text-align: justify;
                    margin-left: 10px;
                    margin-right: 10px;

                    h1{
                        text-align: left;
                    }
                }
                .imagecontainer {
                    flex: 1 1 40%;
                    max-width: 50%;
                    padding: 1rem;
                    display: none;
                    img {
                      width: 100%;
                      height: auto;
                      border-radius: 8px;
                    }
                  }
            }
    }

    .servicesSection{
        margin-top: 30px;
        margin-bottom: 40px;
        // background: linear-gradient(to right, #d4e4dd,#e8d8ce,);
        .services{
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }

        .cardss{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px 15px;
            margin-top: 30px;
            
        }
       }

}
}